{

  "TokenOptions": { //Audience ve Issuer çok aşırı önemli olmayan ama bir JWT yapısında bulunması gereken değerlerdir.
    "Audience": "melih@melih.com", //kitle
    "Issuer": "engin@engin.com", //uygulayan
    "AccessTokenExpiration": 10, //token geçerlilik süresi dakika cinsinden 
    "SecurityKey": "mysupersecretkeymysupersecretkey" //Bu tokenı oluştururken kullandığımız anahtarın ismi.
  }

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
